# docker based
image: openjdk:11

stages: # default ones
  - build
  - test
  - deploy_staging
  - component_test
  - deploy_production
# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - chmod +x ./gradlew

build:
  stage: build
  script: ./gradlew --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

test:
  stage: test
  script: ./gradlew check
  artifacts:
    when: always
    paths:
      - build/test-results/test/*.xml
    reports:
      junit: build/test-results/test/*.xml
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

.deploy:
  variables:
    HEROKU_APP_NAME: ''
  script:
    - curl https://cli-assets.heroku.com/install.sh | sh
    - heroku plugins:install java
    - echo "Deploy to $CI_ENVIRONMENT_NAME server at $CI_ENVIRONMENT_URL"
    - heroku jar:deploy --jdk 11 --jar build/libs/gitlab-demo-0.0.1-SNAPSHOT.jar --app $HEROKU_APP_NAME
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build

deploy_staging:
  stage: deploy_staging
  extends: .deploy
  variables:
    HEROKU_APP_NAME: infinite-caverns-43687
  environment:
    name: staging
    url: https://infinite-caverns-43687.herokuapp.com/

component_test:
  stage: component_test
  script:
    - apt update && apt install -y jq
    - 'echo -n "Main page..."; test "$(curl --fail --silent https://infinite-caverns-43687.herokuapp.com/ | jq -r ''.tip'')" == "Do It Yourself!" && echo "passed." \
  || { echo "failed. Bad main page"; exit 1; }'

deploy_production:
  stage: deploy_production
  extends: .deploy
  variables:
    HEROKU_APP_NAME: quiet-shelf-20036
  environment:
    name: production
    url: https://quiet-shelf-20036.herokuapp.com/